NETWORK= # e.g. hoodi
DEPLOYER=
PRIVATE_KEY=
RPC_URL=
CORE_DEPLOYED_JSON= # e.g. deployments/deployed-hoodi-vaults-testnet-3.json
ETHERSCAN_API_KEY=
PUBLISH_SOURCES= # 1 for live network

PRIORITY_GAS_PRICE_GWEI= # e.g. 2
MAX_FEE_PER_GAS_GWEI= # e.g. 50
